<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="ISO 8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="..\\CSS\\sobre.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="slide-wrapper">
            <div class="slider">
                <img id="slide-1" src="https://images8.alphacoders.com/632/thumbbig-632051.webp" alt="paisagem">
                <img id="slide-2" src="https://images2.alphacoders.com/564/thumbbig-564835.webp" alt="paisagem">
                <img id="slide-3" src="https://images3.alphacoders.com/595/thumbbig-595064.webp" alt="paisagem">
            </div>

            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>

    <footer>
        <h2>Footer</h2>
        <p>This is the footer of the page.</p>
    </footer>
    
</body>
</html>